<!DOCTYPE html>
<html>
 <head>
  <title>МЕМЫ - ЭТО ЖИЗНЬ!</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
  <body background="images/Фон3.jpg">
    <div id="container">
     <div id="header">
      <h2>Добро пожаловать на сайт "МЕМЫ - ЭТО ЖИЗНЬ"</h2>     </div>
<!--меню сайта-->
       <div id="mainmenu">
        <ul>
<!-- Описание ссылок в меню и сами ссылки. -->
<a href="history.html">
             <button type="button" class="btn btn-success btn-lg">
             История мемов</button></a>
<a href="shablons.html">
             <button type="button" class="btn btn-danger btn-lg">
             Шаблоны</button></a>
<a href="coment.html">
             <button type="button" class="btn btn-warning btn-lg">
             Оставить комент</button></a>
		 </ul>
       </div>
<!--Конец меню сайта-->
<!-- Область Контента -->
<div id="content">
<form>
<div class="form-group">
<label>Имя</label>
<input type="text" class="form-control"
placeholder="Введите имя "name="name">
</div>
<div class="form-group">
<label>EMAIL:</label>
<input type="text" class="form-control"
placeholder="Введите Email" name="email">
</div>
<div class="form-group">
<label>Сообщение</label>
<textarea name="comment" class="form-control" placeholder="Сообщение" name="text"></textarea>
</div>
<div class="form-group">
<input type="submit" class="btn btn-info"
value="Отправить" />
</div>
</form>
</div>
<!--конец области контента-->
<!--Подвал сайта-->
<div id="footer">
<h3>Не пишите ему никогда!</h3>
Гаджи "Gadjarik" Александр <br>
Номер телефона: <u> +79787911084 </u> <br>
Почта mail.ru: <u> Серьёзно, этим кто-то ещё пользуется? </u>
</div>
</div>
</body>
</html>